# Database Configuration
# Replace 'username', 'password', and 'database_name' with your PostgreSQL credentials
DATABASE_URL=postgresql://username:password@localhost/rest_rust_db

# Server Configuration
REST_URL=localhost:9000

# Logging Configuration
LOG_DIR=var/log
LOG_NAME=afaf_rest_rust